<a-entity class="link"
  geometry="primitive: plane; height:0.5; width: 0.5"
  material="shader: flat; src: ${thumb}; transparent: true"
  event-set__1="_event: mousedown; scale: 1 1 1"
  event-set__2="_event: mouseup; scale: 1.2 1.2 1"
  event-set__3="_event: mouseenter; scale: 1.2 1.2 1"
  event-set__4="_event: mouseleave; scale: 1 1 1"
  sound="on: click; src: #click-sound"></a-entity>
<a-entity id="${src}-status-indicator"
  geometry="primitive: circle; radius: 0.35"
  material="color: green" visible="false" position="0 0 -0.0001"></a-entity>
