<a-entity class="avatar">
  <a-entity class="avatarHead" position="0 1.6 0">
    <a-entity class="hat"
              position="0 0.8 0"
    >
      <a-cylinder
        color="#202020"
        position="0 -0.4 0"
        radius="0.625"
        height="0.025"
      ></a-cylinder>
      <a-cylinder
        color="#202020"
        radius="0.375"
        height="0.75"
      ></a-cylinder>
    </a-entity>
    <a-sphere class="head"
      color="#eac086"
      scale="0.45 0.5 0.4"
    ></a-sphere>
    <a-entity class="face"
      position="0 0.05 0"
    >
      <a-sphere class="eye"
        color="#efefef"
        position="0.16 0.1 -0.35"
        scale="0.12 0.12 0.12"
      >
        <a-sphere class="pupil"
          color="#000"
          position="0 0 -1"
          scale="0.2 0.2 0.2"
        ></a-sphere>
      </a-sphere>
      <a-sphere class="eye"
        color="#efefef"
        position="-0.16 0.1 -0.35"
        scale="0.12 0.12 0.12"
      >
        <a-sphere class="pupil"
          color="#000"
          position="0 0 -1"
          scale="0.2 0.2 0.2"
        ></a-sphere>
      </a-sphere>
    </a-entity>
  </a-entity>
  <a-entity class="avatarBody">
    <a-sphere class="body"
              color="#404040"
              position="0 0 0.05"
              scale="0.5 1.25 0.5"
    ></a-sphere>
    <a-sphere class="rhand"
              color="#eac086"
              position="0.6 0.2 -0.2"
              scale="0.2 0.2 0.2"
    ></a-sphere>
    <a-sphere class="lhand"
              color="#eac086"
              position="-0.6 0.2 -0.2"
              scale="0.2 0.2 0.2"
    ></a-sphere>
  </a-entity>
</a-entity>
