# Blender MTL File: 'chairs_Wout.blend'
# Material Count: 3

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd textures\grey_C0C0C0.jpg

newmtl None_base_brownWood.jpg
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd textures\_baseTextures\base_brownWood.jpg

newmtl leatherChair_blackPlastic
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.018515 0.018515 0.018515
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\black_000000.jpg
